*{
  padding: 0;
  margin: 0;
  font-family: "PingFangSC-Regular", "Microsoft YaHei", "黑体", -apple-system-font, "Helvetica Neue", "sans-serif";
}
.flex-row-center {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
}
.flex-row-start {
  display: flex;
  display: -webkit-flex;
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
.flex-row-between {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.flex {
  display: flex;
  display: -webkit-flex;
}
.flex1 {
  flex: 1;
  -webkit-flex: 1;
}
.flex-center {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
}

.flex-center-column {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  flex-direction: column;
  -webkit-flex-direction: column;
}
